{
  "name": "@a-2-c-2-anpm/perspiciatis-voluptatem-cumque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "protobuf",
    "concatMap",
    "browser",
    "dependencies",
    "Observable",
    "ECMAScript 2017",
    "estree",
    "fsevents",
    "importexport",
    "middleware",
    "characters",
    "css variable",
    "ECMAScript 2020",
    "jsx",
    "fast",
    "asserts",
    "configurable",
    "make",
    "matches",
    "Object.defineProperty",
    "parse",
    "http",
    "RFC-6455",
    "classes",
    "es7",
    "writable",
    "ES2016",
    "last",
    "compiler",
    "Float32Array",
    "form-validation",
    "package.json",
    "css",
    "request",
    "command",
    "css nesting",
    "proxy",
    "unicode",
    "functional",
    "modules",
    "patch",
    "eslintplugin",
    "framework",
    "proto",
    "column",
    "prototype",
    "extend",
    "package",
    "datastructure",
    "parsing",
    "walking",
    "Array.prototype.includes",
    "queue",
    "extension",
    "duplex",
    "web",
    "wget",
    "findLastIndex",
    "own",
    "collection",
    "airbnb",
    "await",
    "prune",
    "emr",
    "flags",
    "chai",
    "String.prototype.trim",
    "offset",
    "RegExp.prototype.flags",
    "output",
    "ES2019",
    "readable",
    "trimStart",
    "ES7",
    "wordwrap",
    "stream",
    "command-line",
    "a11y",
    "ECMAScript 2022",
    "ES8",
    "limited",
    "accessibility",
    "postcss",
    "toolkit",
    "buffer",
    "forEach",
    "consume",
    "https",
    "styleguide",
    "number",
    "ast",
    "dataview",
    "rm -rf",
    "0",
    "ascii",
    "parser",
    "east-asian-width",
    "less",
    "date",
    "Float64Array",
    "uninstall",
    "eslint",
    "Object.is",
    "key",
    "Function.prototype.name",
    "JSON-Schema",
    "cloudwatch",
    "variables in css",
    "runtime",
    "safe",
    "Symbol",
    "remove",
    "immutable",
    "defineProperty",
    "CSSStyleDeclaration",
    "es2015",
    "isConcatSpreadable",
    "fast-deep-clone",
    "regex",
    "Observables",
    "Array.prototype.filter",
    "typedarray",
    "formatting",
    "debug",
    "chinese",
    "mapreduce",
    "array",
    "bootstrap css",
    "take",
    "rgb",
    "listeners",
    "Streams",
    "ES",
    "less compiler",
    "positive",
    "moment",
    "Map",
    "stylesheet",
    "check",
    "escape",
    "less mixins",
    "typed",
    "_.extend",
    "nested css",
    "ecmascript",
    "log",
    "tty",
    "elasticache",
    "batch",
    "waf",
    "move",
    "helpers",
    "streams",
    "argument",
    "compare",
    "fastclone",
    "AsyncIterator",
    "hooks",
    "immer",
    "sns",
    "deep-copy",
    "ECMAScript 6",
    "elm",
    "sharedarraybuffer",
    "private",
    "testing",
    "ECMAScript 7",
    "computed-types",
    "node",
    "copy",
    "debugger",
    "lint",
    "side",
    "hookform",
    "find",
    "setImmediate",
    "ponyfill",
    "route",
    "glacier",
    "lesscss",
    "entries",
    "mkdirp",
    "persistent",
    "JSON",
    "redirect",
    "package manager",
    "concurrency",
    "sqs",
    "in",
    "warning",
    "jest",
    "cache",
    "$.extend",
    "sham",
    "tslib",
    "assert",
    "colour",
    "optimist",
    "functions",
    "URLSearchParams",
    "dotenv",
    "react-hooks",
    "ES5",
    "es5",
    "eventEmitter",
    "regular",
    "wordbreak",
    "rangeerror",
    "cors",
    "stringify",
    "es2016",
    "serialization",
    "shim",
    "busy",
    "qs",
    "eslintconfig",
    "Object.keys",
    "aws",
    "omit",
    "elb",
    "password",
    "ie",
    "styles",
    "yup",
    "visual",
    "live",
    "workflow",
    "classname",
    "rm -fr",
    "descriptors",
    "description",
    "starter",
    "slot",
    "protocol-buffers",
    "shebang",
    "fastify",
    "ECMAScript 3",
    "getPrototypeOf",
    "push",
    "eslint-plugin",
    "CSS",
    "hasOwnProperty",
    "Uint8Array",
    "sort",
    "ReactiveX",
    "spinner",
    "clone",
    "toSorted",
    "electron",
    "awesomesauce",
    "redact",
    "negative zero",
    "terminal",
    "exec",
    "fixed-width",
    "routing",
    "stdlib",
    "quote",
    "indicator",
    "cjk",
    "state",
    "ES6",
    "Object.getPrototypeOf",
    ".env",
    "TypedArray",
    "arrays",
    "assertion",
    "task",
    "symbols",
    "character",
    "ECMAScript 2021",
    "WebSocket",
    "ES2023",
    "WeakSet",
    "regular expressions",
    "path",
    "name",
    "promise",
    "curl",
    "autoprefixer",
    "weakset",
    "shrinkwrap",
    "js",
    "logging",
    "bluebird",
    "gradients css3",
    "Iterator",
    "extra",
    "random",
    "apollo",
    "graphql",
    "type",
    "symbol",
    "set",
    "async",
    "args",
    "Object.assign",
    "byte",
    "valid",
    "String.prototype.matchAll",
    "keys",
    "mobile",
    "ECMAScript 2016",
    "es-shim API",
    "read",
    "coercible",
    "nope",
    "typeerror",
    "ArrayBuffer.prototype.slice",
    "-0",
    "up",
    "schema",
    "hot",
    "tester",
    "hasOwn",
    "typedarrays",
    "types",
    "get",
    "dom",
    "full-width",
    "folder",
    "Promise",
    "WeakMap",
    "deep-clone",
    "look-up",
    "logger",
    "rate",
    "rm",
    "@@toStringTag",
    "cloudtrail",
    "javascript",
    "espree",
    "drop",
    "mixins",
    "env",
    "deep",
    "Object.fromEntries",
    "string",
    "call-bind",
    "YAML",
    "censor",
    "Set",
    "jsonpath",
    "figlet",
    "Int16Array",
    "ender",
    "Object",
    "preserve-symlinks",
    "libphonenumber",
    "browserlist",
    "dataView",
    "language",
    "256",
    "rds",
    "internal",
    "validation",
    "lru",
    "Uint8ClampedArray",
    "ajv",
    "dom-testing-library",
    "hash",
    "includes",
    "parent",
    "io-ts",
    "ECMAScript 5",
    "rapid",
    "auth",
    "beanstalk",
    "jasmine",
    "react-testing-library",
    "loadbalancing",
    "callbind",
    "telephone",
    "flat",
    "spec",
    "filter",
    "phone",
    "minimal",
    "throat",
    "fetch",
    "recursive",
    "replay",
    "Array",
    "utilities",
    "dependency manager",
    "multi-package",
    "art",
    "getOwnPropertyDescriptor",
    "encryption",
    "banner",
    "es8",
    "every",
    "ec2",
    "ebs",
    "es",
    "generics",
    "ESnext",
    "uuid",
    "syntax",
    "performance",
    "matchAll",
    "less css",
    "Array.prototype.findLast",
    "Rx",
    "install",
    "japanese",
    "has-own",
    "toArray",
    "has",
    "flux",
    "is",
    "fs",
    "autoscaling",
    "option",
    "diff",
    "columns",
    "tap",
    "fast-clone",
    "ECMAScript 2019",
    "module",
    "shell",
    "ES2015",
    "id",
    "private data",
    "config",
    "toStringTag",
    "arraybuffer",
    "test",
    "glob",
    "setPrototypeOf",
    "scheme-validation",
    "regexp",
    "watchFile",
    "ses",
    "core-js",
    "cloudfront",
    "syntaxerror",
    "ReactiveExtensions",
    "text",
    "RxJS",
    "getopt",
    "merge",
    "deepclone",
    "inspect",
    "url",
    "form",
    "fast-copy",
    "redux-toolkit",
    "limit",
    "fastcopy",
    "ES2021",
    "require",
    "obj",
    "look",
    "deterministic",
    "flatMap",
    "metadata",
    "react-hook-form",
    "define",
    "equality",
    "tdd",
    "groupBy",
    "StyleSheet",
    "crypto",
    "Microsoft",
    "location",
    "css less",
    "packages",
    "mocha",
    "some",
    "symlink",
    "setter",
    "chrome",
    "ES2020",
    "values",
    "match",
    "tostringtag",
    "vpc",
    "lockfile",
    "querystring",
    "dir",
    "wrap",
    "util",
    "term",
    "Array.prototype.flat",
    "es2017",
    "[[Prototype]]",
    "ES3",
    "nodejs",
    "object",
    "plugin",
    "pretty",
    "weakmap",
    "traverse",
    "equal",
    "Reflect.getPrototypeOf",
    "eventDispatcher",
    "iam",
    "Array.prototype.flatten",
    "gdpr",
    "json",
    "native",
    "prefix",
    "symlinks",
    "directory",
    "flatten",
    "throttle",
    "rmdir",
    "trim",
    "iteration",
    "collection.es6",
    "robust",
    "storagegateway",
    "typesafe",
    "styling",
    "Underscore",
    "vest",
    "authentication",
    "bootstrap less",
    "flag",
    "property",
    "mru",
    "react",
    "make dir",
    "mkdirs",
    "simpledb",
    "trimEnd",
    "input",
    "callback",
    "stateless",
    "reducer",
    "environment",
    "assign",
    "performant",
    "code points",
    "es-abstract",
    "serialize",
    "argparse",
    "route53",
    "cli",
    "getter",
    "reuse",
    "ArrayBuffer#slice",
    "expression",
    "query",
    "redux",
    "ajax",
    "internal slot",
    "typeof",
    "length",
    "file",
    "Array.prototype.contains",
    "i18n",
    "workspace:*",
    "tape",
    "scheme",
    "karma"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/perspiciatis-voluptatem-cumque.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/perspiciatis-voluptatem-cumque/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/perspiciatis-voluptatem-cumque/issues"
  }
}
